# document-archive

backend/: pom.xml
backend/src/main/java/com/z9devs/: DocumentArchiveApplication.java  WebConfiguration.java
backend/src/main/java/com/z9devs/controllers/: DocumentController.java
backend/src/main/java/com/z9devs/dao/: DocumentRepo.java
backend/src/main/java/com/z9devs/elasticsearch/: ElasticsearchController.java  RestClientConfig.java
backend/src/main/java/com/z9devs/imageService/: ImageProcessor.java
backend/src/main/java/com/z9devs/mantainance/: MantainanceUtils.java
backend/src/main/java/com/z9devs/models/: Document.java  MyList.java
backend/src/main/java/com/z9devs/storageService/: StorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/z9devs/: DocumentArchiveApplicationTests.java
frontend/: package-lock.json  package.json  system-variables.js
frontend/components/atoms/deleteButton/: DeleteButton.tsx
frontend/components/atoms/navDocumentsButton/: NavDocumentsButton.tsx
frontend/components/atoms/navLinkCustom/: NavLink.tsx
frontend/components/atoms/refreshButton/: RefreshButton.tsx
frontend/components/atoms/uploadButton/: UploadButton.tsx
frontend/components/molecules/customTable/: CustomTable.tsx
frontend/components/molecules/documentsContainerActions/: DocumentsContainerActions.tsx
frontend/components/molecules/enhancedTableHead/: EnhancedTableHead.tsx
frontend/components/molecules/enhancedTableToolbar/: EnhancedTableToolbar.tsx
frontend/components/molecules/searchBar/: SearchBar.module.scss  SearchBar.tsx
frontend/components/organisms/SearchBox/: SearchBox.module.scss  SearchBox.tsx
frontend/components/organisms/documentsContainer/: DocumentsContainer.module.scss  DocumentsContainer.tsx
frontend/components/organisms/header/: Header.module.scss  Header.tsx
frontend/pages/: _app.tsx  index.tsx
frontend/pages/lists/: index.tsx
frontend/styles/: global.scss  globals.css  variables.scss
